worker_processes 4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
		root /var/www/html;

        location ~ \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|html|htm)$ {
            root /var/www/html;
        }

        location ~ /\.ht {
		  deny all;
		  access_log off;
		  log_not_found off;
		}

		location ~ \.php$ {
		  proxy_set_header X-Real-IP  $remote_addr;
		  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		  proxy_set_header X-Forwarded-Host $host;
		  proxy_set_header X-Forwarded-Proto $scheme;
		  proxy_set_header Host $host;
		  proxy_http_version 1.1;
		  proxy_pass http://apache;
		}

#		location @php-apache {
#		  proxy_set_header X-Real-IP  $remote_addr;
#		  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#		  proxy_set_header X-Forwarded-Host $host;
#		  proxy_set_header X-Forwarded-Proto $scheme;
#		  proxy_set_header Host $host;
#		  proxy_http_version 1.1;
#		  proxy_pass http://apache;
#		}
    }
}