DBDriver mysql
DBDParams "host=bd,user=root,pass=qwerty,dbname=appDB"

<Directory "/var/www/html">
	AuthType Basic
	AuthName "Abrakadabra"
	AuthBasicProvider dbd
	Require valid-user
	AuthDBDUserPWQuery "SELECT ENCRYPT(surname) FROM users WHERE name = %s"
</Directory>